*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 93.75%;
}
.body{
  background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: -5% -10% ,100% 100%;
  height: 100vh;
}

.container{
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 6rem 8rem;
  
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 36rem;
  
  align-self: stretch;
  margin-top: -4.5rem;
  padding-right: 10rem;
}

.text-container h1{
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 3rem;
}
.text-container p{
  color: hsl(303, 10%, 53%);
}
.ratings{
  padding-left: 5rem;
}

.cards{
  display: flex;
  
}

.card__small h3{
color: hsl(300, 43%, 22%);
}

.main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card{
  width: 23rem;
  height: 12rem;
  background-color: hsl(300, 43%, 22%);
  color: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: .8rem ;
  overflow: hidden;
}


.card--2{
  margin-top: 3rem;
}
.card--3{
  margin-top: 4.5rem;
}

.card__small{
  background-color: hsla(303, 10%, 53%,.15);
  display: flex;
  justify-content: space-between;
  width: 26rem;
  border-radius: .6rem;
  height: 3rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: .5rem;
}

.c-small-2{
  margin-left: 2.4rem;
}
.c-small-3{
  margin-left: 4.4rem;
}

.card__small h2{
  text-align: center;
}

.stars__container{
  margin-right: 1rem;
  display: flex;
}

.stars__container .star{
  margin-right: 5px;
}
.customer{
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}
.customer__img{
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  object-fit: contain;
  margin-right: 1rem;
}
.customer-name{
  color: hsl(300, 24%, 96%);
}
.customer-info{
  color: hsl(333, 80%, 67%);
  font-size: 11px;
  font-weight: 300;
}

.customer__review{
  color: hsl(300, 24%, 96%);
}


@media (max-width:23.75em){
  .container{
    flex-direction: column;
    align-items: center;
  }

  .ratings{
    flex-direction: column;
    padding: 0;
  }

  .cards{
    flex-direction: column;
    align-items: center;
  }
  .card{
    width: 80vw;
    margin-bottom: 5px;
    
  }
  .card__small{
    width: 80vw;
    flex-direction: column;
  }

  .card--2{
    margin-bottom: 0;
    margin-top: 1rem;
  }
  
  .card--3{
    margin-bottom:0;
    margin-top: 1rem;
  }

  .c-small-2{
    margin-left: 0;
  }
  .c-small-3{
    margin-left: 0;
  }
  .text-container{
    padding: 2rem;
    align-items: center;
    width: 100vw;
  }
  .text-container h1{
    margin-bottom: 1.5rem;
  }

  .main{
    flex-direction: column;
    align-items: center;
  }

  .stars__container{
    margin-bottom: .1rem;
  }
}

@media (max-width:48.5625em){
  .container{
    flex-direction: column;
    align-items: center;
  }

  .ratings{
    flex-direction: column;
    padding: 0;
  }

  .cards{
    flex-direction: column;
    align-items: center;
  }
  .card{
    width: 80vw;
    margin-bottom: 5px;
    
  }
  .card__small{
    width: 80vw;
    flex-direction: column;
  }

  .card--2{
    margin-bottom: 0;
    margin-top: 1rem;
  }
  
  .card--3{
    margin-bottom:0;
    margin-top: 1rem;
  }

  .c-small-2{
    margin-left: 0;
  }
  .c-small-3{
    margin-left: 0;
  }
  .text-container{
    padding: 2rem;
    align-items: center;
    width: 100vw;
  }
  .text-container h1{
    margin-bottom: 1.5rem;
  }

  .main{
    flex-direction: column;
    align-items: center;
  }

  .stars__container{
    margin-bottom: .1rem;
  }
}